@import 'bootstrap/scss/bootstrap.scss'

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500&display=swap')

@import 'common-css/ionicons.scss'
    
@import 'common-css/styles.scss'

body
    //margin-top: 88px

.sudore-nav
    //background-color: #fff
    //box-shadow: 0 2px 2px -2px rgba(0,0,0,.2)

.sudore-hero
    height: 100vh
    background-image: linear-gradient(to right, rgba(0,0,139, 0.7),rgba(204,83,51, 0.5), rgba(148,0,211, 0.4)), asset_url("bg-1.jpg")
    background-size: cover
    // 6ec5ca sudore lightgreen - 110,197,202
    // 242f4d sudore petroleo - 36,47,77
    // from coming_soon
    // blueish (26,88,158, 0.6)
    // pinkish 204,83,51, 0.5
    h1
        font-size: 5em 
    
    p.subhead
        line-height: 1.2
        font-size: 1.5em
        color: #f9a86F

    .sudore-link
        color: #6ec5ca

    // Diagonal
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,242f4d+0,476599+30,6ec5ca+100 */
    // background: #1e5799 // Old browsers
    // background: -moz-linear-gradient(-45deg,  #1e5799 0%, #242f4d 0%, #476599 30%, #6ec5ca 100%) //FF3.6-15 */
    // background: -webkit-linear-gradient(-45deg,  #1e5799 0%,#242f4d 0%,#476599 30%,#6ec5ca 100%) // Chrome10-25,Safari5.1-6
    // background: linear-gradient(135deg,  #1e5799 0%,#242f4d 0%,#476599 30%,#6ec5ca 100%) // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#6ec5ca',GradientType=1 ) //IE6-9 fallback on horizontal gradient



.test
    height: 200vh