#share-buttons
    .facebook
        background-color: #3b5998
        color: #fff

    .twitter
        background-color: #38a1f3
        color: #fff

    .email
        background-color: grey
        color: #fff