$sudore-pink: #ff4876
$sudore-pink-alt: #E45F74
$sudore-green: #6ec5ca
$sudore-orange: #f9a86f
    
.sudore-green
    color: $sudore-green
    
.sudore-orange
    color: $sudore-orange

.sudore-pink
    color: $sudore-pink

$red: $sudore-pink